
full_name = "Jordan Smith"
student_email = "jsmith@ncat.edu"
hometown = "Charlotte, NC"
graduation_semester = "Spring 2028"
major = "Computer Science"


current_courses = ["COMP 163", "MATH 150", "ENG 101", "HIS 105"]
course_credits = {"COMP 163": 3, "MATH 150": 3, "ENG 101": 3, "HIS 105": 3}
course_professors = {"COMP 163": "Prof. Rhodes", "MATH 150": "Dr. Lee", "ENG 101": "Dr. Martinez", "HIS 105": "Dr. Brown"}
course_rooms = {"COMP 163": "M-Eric 300", "MATH 150": "Marteena 201", "ENG 101": "Crosby 121", "HIS 105": "Crosby 210"}

cumulative_gpa = 3.48
total_study_hours = 25
study_cost_per_hour = 5.0


current_skills = {"Time management", "Photography", "Problem solving", "HTML", "Python basics"}
skills_to_learn = {"Data structures", "Web design", "JavaScript", "Git", "Public speaking"}
career_interests = {"Software development", "Game development", "Web development", "Data science"}


monthly_budget = {"Food": 450, "Entertainment": 200, "Books": 125, "Transportation": 100}
monthly_total = sum(monthly_budget.values())
daily_food_budget = round(monthly_budget.get("Food", 0) / 30, 1)
annual_budget = monthly_total * 12


emergency_contact = ("Mom", "Hannah Smith", "704-555-0199")
home_address = ("456 Oak Street", "Charlotte", "NC 28202")
total_followers = 439
contact_count = 3


completed_count = 5
academic_load = 37
entertainment_count = 5
hobbies = ["Photography", "Crochet", "Reading", "Gaming", "Hiking"]


total_credits = sum(course_credits.get(c, 0) for c in current_courses)



print("================================================================")
print(" ")
print("              PERSONAL ACADEMIC & LIFE PORTFOLIO")
print(" ")
print("================================================================")
print(" ")
print(f"Student: \n{full_name} | Email: {student_email}")
print(f"From: {hometown} | Graduating: {graduation_semester}")
print(f"Major: {major}\n")


print("=== ACADEMIC PROFILE ===")
print(f"Current Semester: {total_credits} credits across {len(current_courses)} courses")
print(f"Cumulative GPA: {cumulative_gpa}")
print(f"Weekly Study Time: {total_study_hours} hours")
print(f"Academic Investment: ${study_cost_per_hour} per study hour\n")

print("Current Courses:")
for c in current_courses:
    credits = course_credits.get(c, "N/A")
    prof = course_professors.get(c, "TBD")
    room = course_rooms.get(c, "TBD")
    print(f"{c} - {credits} credits - {prof} - {room}")
print()


print("=== PERSONAL DEVELOPMENT ===")
print(f"Current Skills: {current_skills}")
print(f"Learning Goals: {skills_to_learn}")
print(f"Career Interests: {career_interests}")
print(f"Skills Currently Have: {len(current_skills)}")
print(f"Skills Want to Learn: {len(skills_to_learn)}\n")


print("=== FINANCIAL OVERVIEW ===")
print(f"Monthly Budget: ${monthly_total}")
print(f"Food: ${monthly_budget.get('Food', 0)} (${daily_food_budget}/day)")
print(f"Entertainment: ${monthly_budget.get('Entertainment', 0)}")
print(f"Books: ${monthly_budget.get('Books', 0)}")
print(f"Transportation: ${monthly_budget.get('Transportation', 0)}")
print(f"Annual Projection: ${annual_budget}\n")


print("=== CONNECTIONS & CONTACTS ===")
print(f"Emergency Contact: {emergency_contact[1]} ({emergency_contact[0]}) - {emergency_contact[2]}")
print(f"Home Address: {home_address[0]}, {home_address[1]}, {home_address[2]}")
print(f"Social Media Presence: {total_followers} followers across 2 platforms")
print(f"Key Contacts: {contact_count} people in directory\n")


print("=== LIFE STATISTICS ===")
print(f"Total Courses Completed: {completed_count}")
print(f"Current Academic Load: {academic_load} weekly commitments")
print(f"Entertainment Backlog: {entertainment_count} items")
print(f"Current Hobbies: {len(hobbies)} activities")
print("================================================================")


git clone https://github.com/JaySmith043/comp163-personal-portfolio.git


cd comp163-personal-portfolio




# Assignment 3

## Author
Jadyn DeWitt-Smith - COMP 163, Fall 2025

## Description
This is a Python program that creates a personal academic and life portfolio.  
It displays my personal information, academic history, skills, hobbies,  
career goals, financial data, and generates formatted output.

## Features
- Displays personal information (name, email, major, hometown, graduation semester)  
- Tracks courses, GPA history, and academic progress  
- Lists skills, learning goals, hobbies, and career interests  
- Includes financial data such as budget and savings goals  
- Formats all output professionally for easy reading  

## How to Run
Clone this repository and run the program with:  

```bash
python jdewittsmith_assignment_3.py

